SUPABASE_URL=https://ddtdhewntnimpkhpwimi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdGRoZXdudG5pbXBraHB3aW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Nzk3MTQsImV4cCI6MjA3MTM1NTcxNH0.LmFGbS63uYKrba3fbC1WOxWd3n0tfEZi08WTHGNpfd0
PORT=5000
JWT_SECRET=1234567890
CLOUDINARY_CLOUD_NAME=dfp9qc0gu
CLOUDINARY_API_KEY=681486128645788
CLOUDINARY_API_SECRET=F7OqLnADYNgL0zxsdfXcgNk5DsA
pass=ZkaeDmVnxdTpMPPq
EMAIL_USER=tauheeddeveloper13@gmail.com
EMAIL_PASS=eirxpkpabentuwzt   # spaces remove karein
